{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6AB7C0C80 -il C:\\Users\\Quentin\\AppData\\Local\\Temp\\_CL_3f81b208ast -typedil -f GlfwOpenglLib.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\Perso\\Developpement\\Programmes\\Programmes\\C++\\GameBoyEmulator\\GameBoyEmulator\\GameBoyEmulator\\GLFW\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\GlfwOpenglLib.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Perso\\Developpement\\Programmes\\Programmes\\C++\\GameBoyEmulator\\GameBoyEmulator\\GameBoyEmulator -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/settings.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "66719736f7cf17861b3726586d4428f4f20dc90a6e9fcd1bd40abbe84f3da5dc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/settings.h"
          },
          "hashes": {
            "sha-256": "b2ed2d663d9727f0e7a5bbe56aa24bb25489d86f097a8e0a90e60793eac1e0cb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/readwritefiles.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/memory.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "037453043609a3daab07c67a0babc41798a0152e96d5cbd1357db9ddb895c8cb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/memory.h"
          },
          "hashes": {
            "sha-256": "74f6c910b2524b19874c416aec2cd2a3d3bdb11ab0a8c98538192e9330f97e98"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/binarylib.h"
          },
          "hashes": {
            "sha-256": "a18530c5fb0d261820a7a468d47106946b3307d0c33d71fa8c07fb41ccf44a5f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/cartridge.h"
          },
          "hashes": {
            "sha-256": "4a7b3f54940385649afe55d9203a8dcd6192987682b0dfc5e7122dc49c0bcb3e"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Perso/Developpement/Programmes/Programmes/C++/GameBoyEmulator/GameBoyEmulator/GameBoyEmulator/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dccb8e56bb647561373a13daaafec2c81c3db42e6b31ee44d7b6ad4333b92137"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/gameboy.h"
          },
          "hashes": {
            "sha-256": "66da57327418ca836d99cc8f5cf40d30c726b94f933c75c9cf3c3a25e596e1d0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/glfwopengllib.h"
          },
          "hashes": {
            "sha-256": "c2c55732da24d2941bfd68e36e59dc0c32f35f9edb71f8945e252d052aebad4d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "70dc1969d43ba3ee2d2f61173025dc69d9d7901594f662441517ce1ed0f4f929"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/glfw/include/glfw3.h"
          },
          "hashes": {
            "sha-256": "3de4b8b74bb72357f43792ad108cb5b6d8ead903b70e09403c0724dbbb901201"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/cpu.h"
          },
          "hashes": {
            "sha-256": "1226af3e8a5a8e80ec6ff0c9c87826b6bda499c737f3df13e9b42d51d535afe2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/ppu.h"
          },
          "hashes": {
            "sha-256": "f4aa3b9d8b20e785243495abc35ba10a97940a9289037e7eea54b54307c8ff1a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/ppu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c74a64c71b420ec439184c53d7f3977f81305cc54452a4ab02a420aad0686169"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/glfwopengllib.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6ac47f1316b29de8a72ad9edda3a3a830a08addac2256a105bd34c9152ba9d4c"
          }
        }
      ]
    }
  ]
}