{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30706.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A9E1C0 -il C:\\Users\\Quentin\\AppData\\Local\\Temp\\_CL_11cbc01cast -typedil -f debug.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030706 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I E:\\Perso\\Developpement\\Programmes\\Programmes\\C++\\GameBoyEmulator\\GameBoyEmulator\\GameBoyEmulator\\SDL2\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\debug.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Perso\\Developpement\\Programmes\\Programmes\\C++\\GameBoyEmulator\\GameBoyEmulator\\GameBoyEmulator -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Perso/Developpement/Programmes/Programmes/C++/GameBoyEmulator/GameBoyEmulator/GameBoyEmulator/SDL2/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "490aad67b7aa54b887a084ef157a13ae411e42911553e2d14b8c8cdc3876c59e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/spu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "60d213c13e07c351123967ebc9f58c9efd367f1e7ff679482fe55acf0926e82e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/spu.h"
          },
          "hashes": {
            "sha-256": "137cd893ac5018006f489525ee881da5c20ffefe5b8142b1e55476d5b4031a4a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl.h"
          },
          "hashes": {
            "sha-256": "58448510a2faf2918b88a7c31b553f4563db6a265f1daa98b6ac5be3012eb747"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_main.h"
          },
          "hashes": {
            "sha-256": "3b72514c3539ca84e678a431ad4b51e920b73792519a3f051cb01d738b5d9e15"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "ed381a553b9deb4ab02e28d6c000e9b72f201f7fda978b245d869a3e17cd6485"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "465418037663f64ef5071bbd420b1b932d1456f23f91a7251c8f555753b2fb92"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "da4a1708de8cb2bbd91d29cc9db9ea358bb2c2244220855d99d444412d698b7d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "ba1e8c314bcfa2a3ee6fabf7d0ae6d03bb76b7cc1bc83412ca6e2b5790a8e161"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/close_code.h"
          },
          "hashes": {
            "sha-256": "5bce3266a2e7ec8906b88f02aa9224d8e5a6967c5221dfa6dd5debe5a12c8c11"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "db00ff42f0fef102ad5d5d764e0a48c77d8c2dccdc0a8ca0972c9cede9785106"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "09d9edec9b51a2842c055beee153ca188ede201f2d84bb85987418dd68eb3817"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "4dd2ee7811c3758f0f445caa6bbaa659f2d9971c52f8c310c77ff5654c68c1bd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "sha-256": "2b399f070ac9b938afd16ff7c43c56a9e58493ccb8125c3f6d84ff0f8efff7ed"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "b1e4213dd16ae6e92caf189cbfde5e567012aeb7ed0943c41c596d4bf9736fff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "d19cb9305057f726d19aa94b50eceba65fbd966ed51ddb70b68a01f1e064bcd2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "ca1e95f64c5470060274b4e402cdd12b68ce2d00a082db08efe8181dda3b0713"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "2913d8f6ed19566f1b32ed809932052dd116c16fb58abbeff092d8b57d5b9fc3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "25db925f8a074fb034c92b9a556eb10d9a27992b6d98968167875938d91e75a7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "e367021503704901d5d49383c28c04efdae92c88e647861cc8ca94b62b759211"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_events.h"
          },
          "hashes": {
            "sha-256": "1e7dbda9bb31bcda87397c46d086810af558485f4b3b1c1b2e9a56a11cd1e8d8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_video.h"
          },
          "hashes": {
            "sha-256": "799fe4d36424449b5321a956112860daa32078bf414bed9969ca9015cd275d1a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "9bada5897cc3927c40944dc42e7fecac55f4f1ba7a9080d9d10c0918b52e0fd7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "10f9c69fedbcd3fd3138120f98237835809d3f404f23be459134bd065c086c79"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "e7a68ea79bf3900014737a8709cb33d295a511c390e500086c2ad3bb9fa49f61"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "64f38feabae685379fe881957d8c12d20c580eb29b9b9e22f58bdeef1904bd70"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "9924f7090654a6f9d5fca3b7a9bf286e63ea5494e5fa846cab56493a11be6b5c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "90854e3e7fe0427b37bbdb24eed15920c24a79591030c7eff83e1bf78e4b786c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "2c8114dcf783db9c6a271dd1160474f0ce0965c6236c7b0b4a2a0364c64c00c4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "646cedf2c772763d1c3faeadb435e7dd48b2922cdc29d051198cde2a08ccdce4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "8e49fb000a3ae02ac641c93e500123e9acb1364e0cae13a4da078039cc216d54"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "c4a5076e61132ee24046c5e57787707c569252014cbc593c967e452387c59c95"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "5ebcc749715eaef9299f63f002fd5e80e3c43c6723775e81ec379444cce9297a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "21538515aa7e108a9d71b0b781c62f81f6a0693a360f032ba2219692e514978f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "32367ece45557c53088d293de37f7aa5ef90bf18ae62b4be4024619851cb429a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "9aaa955b6b411c6d34612dd35e825e94c04a92c6b9f7ab6b685d183dcd8b6f13"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "c99d4fec8e9c1c79773c31962aacbd7056db526c5537b47a3e527ae3f6290fac"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "ba9564f2d63fbee1884912749e9af5393f1ba6eb0e162746c6424eafd01140d4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "1cd8aa0998f43892644caf078a627fef58023f401bdcbb668ff2f922950397fe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_log.h"
          },
          "hashes": {
            "sha-256": "bca5ace6ae1abef0dcbb6979e5269fc56b73444323770185de3cfa8f49efb160"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "aebce515fed18129ea57b3c96a17115e19c6267682c3616ed1747cf02842bc8e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "b239698c266600e2b0a0f1f0d4f3510e1f30988b46cf3d15a3730e825ab0c2d6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_power.h"
          },
          "hashes": {
            "sha-256": "23fc59fd6a5ddf2b515ff73025a79fdcec473bc5a9e0153684d80450a021ed72"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_render.h"
          },
          "hashes": {
            "sha-256": "cb731b87c4ad2b50e0a8ade850cb58e0ab7069f7250d9ed95e334844c8a3844a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "e63324da00c1a4056d394e4532ec689b635e7596a1b53e6c8f2c872a8854f40c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_system.h"
          },
          "hashes": {
            "sha-256": "709080bf3188b23d7cddbdeea1c19522f27c7e78cf0838b579ab8120e06f9753"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "e1d79bcd5f38e250141fb783ed58ae13573b650f22c50d138a1792133cbe1d2c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "sha-256": "095356d669ffd50d881b01a62741d9b58b5d9691e7aca2bf856faf400ffd6000"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "40fd8092da824d2dd7756863842e7b12425966f65cb45a7029202b1825d23097"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdl2/include/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "302f3c6fe48c616bfe9b1c142467f63a5eaed590b83667eb68e9b423b2af8d1d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdllib.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9fba9471914d07b469127ea4917cf2f6b26d3fecd9948cb5895e1cf6243f4b2e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/sdllib.h"
          },
          "hashes": {
            "sha-256": "76f28c811e0c89f775249b4f0dcc5c182947d579f17ed431c5633e43ebd2f077"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/binarylib.h"
          },
          "hashes": {
            "sha-256": "a18530c5fb0d261820a7a468d47106946b3307d0c33d71fa8c07fb41ccf44a5f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/ppu.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "75f26ea86ed0cab0a8cd21dec430d0b759257b2ddd3a59aa909f00ea7475daca"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/ppu.h"
          },
          "hashes": {
            "sha-256": "4c371c1082bf097bfc47ba699caa5bd626ea03195a1b6d5614d6c679fb3c41e0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/memory.h"
          },
          "hashes": {
            "sha-256": "500c0cff78688516910971ab42aa39c3d87038e5382121f636dc470abe0e418f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/cartridge.h"
          },
          "hashes": {
            "sha-256": "9a9e2829a4c082bf256028d53bad920876b9cdc17d8740a55a7d96196701138f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/joypad.h"
          },
          "hashes": {
            "sha-256": "95ef7ce71bbe6a6583b41d468dab14d2b92c9cd5c0cc219569028b00022821b5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/memory.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "aee8cb42fc2c2cd9091226898e79e15ae119ebefc8e47d5482fc00533d396851"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4b6923d8df2f8a4b965ebf3799c245234e9ad9b80d953485c8bce5e3fee35a02"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/gameboy.h"
          },
          "hashes": {
            "sha-256": "39ce41852d847f6b033c57d8383ffae8299009e837cfe6c16153292563ff9108"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/cpu.h"
          },
          "hashes": {
            "sha-256": "f6132722efecdd9b1001499591a5bee2e500000e3a469e571bb5fbe675097b72"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/joypad.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6b67f161496ab3fcf8ecfdcdff8dbdf3261cc55508ef3193609a59aa94a42445"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/gameboy.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "606b7bd3a6dc0e303dc3c8c0fb6d154b62c86c0d138213d649787777ec7caaea"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/debug.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f86f41b7dff8c18a5802c22bc44dba699c2839a7dd847e1dc09118c19566d772"
          }
        },
        {
          "location": {
            "uri": "file:///e:/perso/developpement/programmes/programmes/c++/gameboyemulator/gameboyemulator/gameboyemulator/debug.h"
          },
          "hashes": {
            "sha-256": "01d45efd84799bb7e82c3dcfaba84c61889101e2404e6e69321b073c5e928527"
          }
        }
      ]
    }
  ]
}