++Solution 'GameBoyEmulator' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:GameBoyEmulator.sln
++GameBoyEmulator
i:{00000000-0000-0000-0000-000000000000}:GameBoyEmulator
++External Dependencies
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:{6ADE71DD-61B9-45AE-9CD4-905D3AB71B21}
++Debug
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug
++Release
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release
++SDL2
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2
++x64
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x64
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64
++binaryLib.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\binaryLib.cpp
++binaryLib.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\binaryLib.h
++Cartridge.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Cartridge.cpp
++Cartridge.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Cartridge.h
++Cpu.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Cpu.cpp
++Cpu.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Cpu.h
++debug.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\debug.cpp
++debug.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\debug.h
++GameBoy.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\GameBoy.cpp
++GameBoy.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\GameBoy.h
++Joypad.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Joypad.cpp
++Joypad.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Joypad.h
++main.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\main.cpp
++Memory.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Memory.cpp
++Memory.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Memory.h
++Ppu.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Ppu.cpp
++Ppu.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Ppu.h
++readWriteFiles.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\readWriteFiles.cpp
++readWriteFiles.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\readWriteFiles.h
++SdlLib.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SdlLib.cpp
++SdlLib.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SdlLib.h
++settings.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\settings.cpp
++settings.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\settings.h
++Spu.cpp
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Spu.cpp
++Spu.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Spu.h
++__msvc_system_error_abi.hpp
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_tzdb.hpp
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_TZDB.HPP
++__msvc_xlocinfo_types.hpp
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++ammintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++assert.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++begin_code.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\BEGIN_CODE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\begin_code.h
++bit
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++charconv
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CHARCONV
++chrono
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CHRONO
++climits
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++close_code.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\CLOSE_CODE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\close_code.h
++cmath
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++format
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FORMAT
++forward_list
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FORWARD_LIST
++fstream
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++immintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++iomanip
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOMANIP
++ios
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LOCALE
++locale.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++math.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memory.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++mm3dnow.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++optional
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OPTIONAL
++ostream
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++process.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++ratio
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\RATIO
++sal.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++sdkddkver.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++SDL.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL.h
++SDL_assert.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_ASSERT.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_assert.h
++SDL_atomic.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_ATOMIC.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_atomic.h
++SDL_audio.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_AUDIO.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_audio.h
++SDL_blendmode.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_BLENDMODE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_blendmode.h
++SDL_clipboard.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_CLIPBOARD.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_clipboard.h
++SDL_config.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_CONFIG.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config.h
++SDL_cpuinfo.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_CPUINFO.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_cpuinfo.h
++SDL_endian.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_ENDIAN.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_endian.h
++SDL_error.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_ERROR.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_error.h
++SDL_events.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_EVENTS.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_events.h
++SDL_filesystem.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_FILESYSTEM.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_filesystem.h
++SDL_gamecontroller.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_GAMECONTROLLER.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_gamecontroller.h
++SDL_gesture.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_GESTURE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_gesture.h
++SDL_haptic.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_HAPTIC.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_haptic.h
++SDL_hints.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_HINTS.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_hints.h
++SDL_joystick.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_JOYSTICK.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_joystick.h
++SDL_keyboard.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_KEYBOARD.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_keyboard.h
++SDL_keycode.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_KEYCODE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_keycode.h
++SDL_loadso.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_LOADSO.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_loadso.h
++SDL_locale.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_LOCALE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_locale.h
++SDL_log.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_LOG.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_log.h
++SDL_main.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_MAIN.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_main.h
++SDL_messagebox.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_MESSAGEBOX.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_messagebox.h
++SDL_metal.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_METAL.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_metal.h
++SDL_misc.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_MISC.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_misc.h
++SDL_mouse.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_MOUSE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_mouse.h
++SDL_mutex.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_MUTEX.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_mutex.h
++SDL_pixels.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_PIXELS.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_pixels.h
++SDL_platform.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_PLATFORM.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_platform.h
++SDL_power.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_POWER.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_power.h
++SDL_quit.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_QUIT.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_quit.h
++SDL_rect.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_RECT.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_rect.h
++SDL_render.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_RENDER.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_render.h
++SDL_rwops.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_RWOPS.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_rwops.h
++SDL_scancode.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_SCANCODE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_scancode.h
++SDL_sensor.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_SENSOR.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_sensor.h
++SDL_shape.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_SHAPE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_shape.h
++SDL_stdinc.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_STDINC.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_stdinc.h
++SDL_surface.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_SURFACE.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_surface.h
++SDL_system.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_SYSTEM.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_system.h
++SDL_thread.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_THREAD.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_thread.h
++SDL_timer.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_TIMER.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_timer.h
++SDL_touch.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_TOUCH.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_touch.h
++SDL_version.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_VERSION.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_version.h
++SDL_video.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\PERSO\DEVELOPPEMENT\PROGRAMMES\PROGRAMMES\C++\GAMEBOYEMULATOR\GAMEBOYEMULATOR\GAMEBOYEMULATOR\SDL2\INCLUDE\SDL_VIDEO.H
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_video.h
++setjmp.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++signal.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++sstream
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stat.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stop_token
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STOP_TOKEN
++streambuf
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++string_view
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING_VIEW
++system_error
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++thread
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\THREAD
++time.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++wchar.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xbit_ops.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XBIT_OPS.H
++xcall_once.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xcharconv.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCHARCONV.H
++xcharconv_ryu.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCHARCONV_RYU.H
++xcharconv_ryu_tables.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCHARCONV_RYU_TABLES.H
++xerrc.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xfilesystem_abi.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFILESYSTEM_ABI.H
++xiosbase
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocbuf
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCBUF
++xlocinfo
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmes
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMES
++xlocmon
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xsmf_control.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSMF_CONTROL.H
++xstddef
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++GameBoyEmulator.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog
++binaryLib.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\binaryLib.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\binaryLib.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\binaryLib.obj
++Cartridge.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\Cartridge.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\Cartridge.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\Cartridge.obj
++Cpu.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\Cpu.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\Cpu.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\Cpu.obj
++cpu.obj.enc
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\cpu.obj.enc
++debug.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\debug.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\debug.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\debug.obj
++GameBoy.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoy.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoy.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoy.obj
++GameBoyEmulator.Build.CppClean.log
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.Build.CppClean.log
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.Build.CppClean.log
++GameBoyEmulator.exe.recipe
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.exe.recipe
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.exe.recipe
++GameBoyEmulator.ilk
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.ilk
++GameBoyEmulator.log
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.log
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.log
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.log
++GameBoyEmulator.vcxproj.FileListAbsolute.txt
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.vcxproj.FileListAbsolute.txt
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.vcxproj.FileListAbsolute.txt
++Joypad.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\Joypad.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\Joypad.obj
++main.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\main.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\main.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\main.obj
++Memory.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\Memory.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\Memory.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\Memory.obj
++Ppu.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\Ppu.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\Ppu.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\Ppu.obj
++SdlLib.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\SdlLib.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\SdlLib.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\SdlLib.obj
++Spu.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\Spu.obj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\Spu.obj
++vc143.idb
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\vc143.idb
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\vc143.idb
++vc143.pdb
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\vc143.pdb
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\vc143.pdb
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\vc143.pdb
++GameBoyEmulator.iobj
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.iobj
++GameBoyEmulator.ipdb
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.ipdb
++docs
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs
++include
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include
++lib
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib
++BUGS.txt
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\BUGS.txt
++COPYING.txt
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\COPYING.txt
++README.txt
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\README.txt
++README-SDL.txt
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\README-SDL.txt
++WhatsNew.txt
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\WhatsNew.txt
++CL.command.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.tlog\CL.command.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.tlog\CL.command.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\CL.command.1.tlog
++CL.read.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.tlog\CL.read.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.tlog\CL.read.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\CL.read.1.tlog
++CL.write.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.tlog\CL.write.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.tlog\CL.write.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\CL.write.1.tlog
++GameBoyEmulator.lastbuildstate
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.tlog\GameBoyEmulator.lastbuildstate
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.tlog\GameBoyEmulator.lastbuildstate
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\GameBoyEmulator.lastbuildstate
++link.command.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.tlog\link.command.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.tlog\link.command.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\link.command.1.tlog
++link.read.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.tlog\link.read.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.tlog\link.read.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\link.read.1.tlog
++link.write.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Debug\GameBoyEmulator.tlog\link.write.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\Release\GameBoyEmulator.tlog\link.write.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\link.write.1.tlog
++doxyfile
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\doxyfile
++README.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README.md
++README-android.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-android.md
++README-cmake.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-cmake.md
++README-directfb.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-directfb.md
++README-dynapi.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-dynapi.md
++README-emscripten.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-emscripten.md
++README-gesture.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-gesture.md
++README-hg.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-hg.md
++README-ios.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-ios.md
++README-linux.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-linux.md
++README-macosx.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-macosx.md
++README-nacl.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-nacl.md
++README-os2.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-os2.md
++README-pandora.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-pandora.md
++README-platforms.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-platforms.md
++README-porting.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-porting.md
++README-psp.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-psp.md
++README-raspberrypi.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-raspberrypi.md
++README-touch.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-touch.md
++README-wince.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-wince.md
++README-windows.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-windows.md
++README-winrt.md
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\docs\README-winrt.md
++SDL_bits.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_bits.h
++SDL_config.h.cmake
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config.h.cmake
++SDL_config.h.in
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config.h.in
++SDL_config_android.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_android.h
++SDL_config_iphoneos.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_iphoneos.h
++SDL_config_macosx.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_macosx.h
++SDL_config_macosx.h.orig
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_macosx.h.orig
++SDL_config_minimal.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_minimal.h
++SDL_config_pandora.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_pandora.h
++SDL_config_psp.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_psp.h
++SDL_config_windows.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_windows.h
++SDL_config_winrt.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_winrt.h
++SDL_config_wiz.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_config_wiz.h
++SDL_copying.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_copying.h
++SDL_egl.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_egl.h
++SDL_name.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_name.h
++SDL_opengl.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_opengl.h
++SDL_opengl_glext.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_opengl_glext.h
++SDL_opengles.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_opengles.h
++SDL_opengles2.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_opengles2.h
++SDL_opengles2_gl2.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_opengles2_gl2.h
++SDL_opengles2_gl2ext.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_opengles2_gl2ext.h
++SDL_opengles2_gl2platform.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_opengles2_gl2platform.h
++SDL_opengles2_khrplatform.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_opengles2_khrplatform.h
++SDL_revision.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_revision.h
++SDL_syswm.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_syswm.h
++SDL_test.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test.h
++SDL_test_assert.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_assert.h
++SDL_test_common.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_common.h
++SDL_test_compare.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_compare.h
++SDL_test_crc32.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_crc32.h
++SDL_test_font.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_font.h
++SDL_test_fuzzer.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_fuzzer.h
++SDL_test_harness.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_harness.h
++SDL_test_images.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_images.h
++SDL_test_log.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_log.h
++SDL_test_md5.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_md5.h
++SDL_test_memory.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_memory.h
++SDL_test_random.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_test_random.h
++SDL_types.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_types.h
++SDL_vulkan.h
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\include\SDL_vulkan.h
++x86
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x86
++SDL2.dll
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x64\SDL2.dll
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x86\SDL2.dll
++SDL2.lib
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x64\SDL2.lib
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x86\SDL2.lib
++SDL2main.lib
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x64\SDL2main.lib
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x86\SDL2main.lib
++SDL2test.lib
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x64\SDL2test.lib
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\SDL2\lib\x86\SDL2test.lib
++link.read.2.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\link.read.2.tlog
++link-cvtres.read.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\link-cvtres.read.1.tlog
++link-cvtres.write.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\link-cvtres.write.1.tlog
++link-rc.read.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\link-rc.read.1.tlog
++link-rc.write.1.tlog
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\link-rc.write.1.tlog
++unsuccessfulbuild
i:{1a7dffc7-804e-4c80-898e-5ca436d4b8d5}:E:\Perso\Developpement\Programmes\Programmes\C++\GameBoyEmulator\GameBoyEmulator\GameBoyEmulator\x64\Debug\GameBoyEmulator.tlog\unsuccessfulbuild
